# branch-deep-link-android-integration

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/terasoltechnologies/branchdeeplink/: MainActivity.java  deepLinkApplication.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
