apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.terasoltechnologies.branchdeeplink"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    // Branch SDK. Please check the latest version
    implementation 'io.branch.sdk.android:library:5.0.0'

    // required if your app is in the Google Play Store (tip: avoid using bundled play services libs)
    implementation 'com.google.firebase:firebase-appindexing:19.1.0' // App indexing
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0' // GAID matching

    // optional
    implementation 'androidx.browser:browser:1.2.0'
    // Chrome Tab matching (enables 100% guaranteed matching based on cookies), androidx.browser:browser works just the same
}
